{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "jest", "node"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "CommonJS",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": ["node_modules"]
}
